# EasyTripPlanner

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/fallenleafapps/com/tripplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fallenleafapps/com/tripplanner/database/: DatabaseAdapter.java  DatabaseContract.java  DatabaseHelper.java  DatbaseContract.java
app/src/main/java/fallenleafapps/com/tripplanner/models/: NoteModel.java  TripClassModel.java  TripModel.java  UserClassModel.java  UserModel.java
app/src/main/java/fallenleafapps/com/tripplanner/network/: FirebaseHelper.java  info
app/src/main/java/fallenleafapps/com/tripplanner/utils/: ConstantsVariables.java  CustomTripDialog.java  DirectionsJSONParser.java  FeedBackActionsListeners.java  Functions.java  ParcelableUtil.java  SwipeLessFragmentPager.java
app/src/main/res/drawable/: gradient_black_transparent.xml  ic_add_black_24dp.xml  ic_add_location_black_24dp.xml  ic_close_red_200_24dp.xml  ic_delete_black_24dp.xml  ic_delete_gray_24dp.xml  ic_done_white_24dp.xml  ic_event_note_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_navigation_black_24dp.xml  ic_person_red_50_36dp.xml  ic_short_text_black_24dp.xml  splash_screen.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_trip_details.xml  activity_trip_dialog.xml  add_notes.xml  fragment_history.xml  fragment_home.xml  fragment_past_trips.xml  fragment_statistics.xml  fragment_up_comming_trips.xml  include_toolbar.xml  item_trip_card.xml  layout_floating_widget.xml  list_item.xml  nav_header_main.xml  trip_note.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_toolbar_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pie_char_font_style.xml  pie_char_font_style2.xml
app/src/test/java/fallenleafapps/com/tripplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
